<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.dev.marcionarciso</groupId>
    <artifactId>crud-funcionario</artifactId>
    <version>1.0.0</version>
	
	<packaging>jar</packaging>    
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>21.0.1</javafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		
		<!--
			Converte JSON para objeto e vice-versa. 
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.0</version>
		</dependency>
		<!--
			Auxilia na conversão de LocaDate para JSON e vice-versa.  
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.15.2</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>br.dev.marcionarciso.App</mainClass>
                    
                    <!-- 
                    	Configurações adicionais para a criação da runtime image 
                    -->
                    <!-- Remove as informaçẽos de debug. -->
                    <stripDebug>true</stripDebug>
                    <!-- Define o nível de comprenssão dos recursos. -->
                    <compress>2</compress>
                    <!-- Remove o diretório "includes" da runtime image. -->
                    <noHeaderFiles>true</noHeaderFiles>
                    <!-- Remove o diretório "man" da runtime image. -->
                    <noManPages>true</noManPages>
                    <!-- Adiciona um script de inicialização com o nome especificado. -->
                    <launcher>crud-funcionarios-launcher</launcher>
                    <!-- O nome da pasta com a runtime image resultante. -->
                    <jlinkImageName>executavel</jlinkImageName>
                    <!-- Cria um "zip" da runtime image resultante. -->
                    <!--<jlinkZipName>executavel-zip</jlinkZipName>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>